﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDB_api", "IMDB_api\IMDB_api.csproj", "{39C7564B-BC66-4B04-9EDC-D3BFFC1118BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39C7564B-BC66-4B04-9EDC-D3BFFC1118BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C7564B-BC66-4B04-9EDC-D3BFFC1118BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C7564B-BC66-4B04-9EDC-D3BFFC1118BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C7564B-BC66-4B04-9EDC-D3BFFC1118BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0A7016D-DA00-403B-888A-72EBFD2325D7}
	EndGlobalSection
EndGlobal
